WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Театр" Height="450" Width="800" Icon="/Театр1.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ShowComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,23,0,0" SelectionChanged="ShowSelectionChanged" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Grid.ColumnSpan="2">
            <RadioButton x:Name="OrchestraRadioButton" GroupName="Zone" Content="Партер" Checked="ZoneRadioButtonChecked"/>
            <RadioButton x:Name="VIPRadioButton" GroupName="Zone" Content="VIP" Checked="ZoneRadioButtonChecked" Margin="0,0,10,0"/>
            <RadioButton x:Name="BalconyRadioButton" GroupName="Zone" Content="Балкон" Checked="ZoneRadioButtonChecked"/>
        </StackPanel>
        <Label x:Name="TicketCountLabel" Content="Количество билетов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,94,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TicketCountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,121,0,0" PreviewTextInput="TicketCountTextBox_PreviewTextInput" TextChanged="TicketCountTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="CalculateButton" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,160,0,0" Click="CalculateButton_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="TotalPriceLabel" Content="Вывод инфориации о сеансе" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="PurchaseInfoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,241,0,0" TextWrapping="Wrap" Width="400" Grid.ColumnSpan="2"/>
        <Button x:Name="ReceiptButton" Click="ReceiptButton_Click"  Content="Оформить квитанцию"  HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.569" Grid.ColumnSpan="2"/>
        <Image x:Name="ShowImage" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="131,32,0,0" VerticalAlignment="Top" Width="100" Stretch="UniformToFill" Visibility="Collapsed"/>
        <Button Grid.Column="1" Content="Добавить афишу" HorizontalAlignment="Left" Margin="396,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.367,-1.396"/>
        <Label Content="Представления" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.245,0.579"/>
    </Grid>
</Window>
